<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/chatapp_logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_sign_up"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>